/* https://github.com/joshdick/onedark.vim */
*.foreground:   #ABB2BF
*.background:   #282C34
*.cursorColor:  #ABB2BF
*.color0:       #2C323C
*.color8:       #3E4452
*.color1:       #E06C75
*.color9:       #E06C75
*.color2:       #98C379
*.color10:      #98C379
*.color3:       #E5C07B
*.color11:      #E5C07B
*.color4:       #61AFEF
*.color12:      #61AFEF
*.color5:       #C678DD
*.color13:      #C678DD
*.color6:       #56B6C2
*.color14:      #56B6C2
*.color7:       #5C6370
*.color15:      #ABB2BF
