/* https://github.com/ghifarit53/tokyonight-vim */
*.foreground:   #A9B1D6
*.background:   #1A1B26
*.cursorColor:  #A9B1D6
*.color0:       #1A1B26
*.color8:       #4E5173
*.color1:       #F7768E
*.color9:       #F7768E
*.color2:       #9ECE6A
*.color10:      #9ECE6A
*.color3:       #E0AF68
*.color11:      #E0AF68
*.color4:       #7AA2F7
*.color12:      #7AA2F7
*.color5:       #9A7ECC
*.color13:      #9A7ECC
*.color6:       #4ABAAF
*.color14:      #4ABAAF
*.color7:       #ACB0D0
*.color15:      #ACB0D0
