# vim: ft=tmux

# status line
# ---------------------------------
set -g status-style                     fg=colour7,bg=colour0

# pane border
# ---------------------------------
set -g pane-active-border-style         fg=colour4
set -g pane-border-style                fg=colour8

# message
# ---------------------------------
set -g message-style                    fg=colour1,bg=colour0,bold

# left status
# ---------------------------------
set -g  status-left                     "#[fg=colour0,bg=colour4]"
set -ga status-left                     "\
#{?client_prefix,#[bg=colour1]  \uf794,\
#{?window_zoomed_flag,#[bg=colour2]  \uf792,\
#{?pane_synchronized,#[bg=colour3]  \uf46a,\
#{?window_marked_flag,#[bg=colour5]  \uf5c0,  \ue006}}}}  #[bg=colour0] "

# window status
# ---------------------------------
setw -g  window-status-separator        " "
setw -g  window-status-format           "#[fg=colour8,bg=colour0]"
setw -ga window-status-format           "#{?window_marked_flag,#[bold]#[fg=colour5],}"
setw -ga window-status-format           "  #I #W  "
set -g   window-status-current-format   "\
#{?client_prefix,#[fg=colour0]#[bg=colour1],\
#{?window_zoomed_flag,#[fg=colour0]#[bg=colour2],\
#{?pane_synchronized,#[fg=colour0]#[bg=colour3],\
#{?window_marked_flag,#[fg=colour0]#[bg=colour5],\
#[fg=colour0]#[bg=colour4]}}}}"
setw -ga window-status-current-format   "  #[bold]#W [#P]  "
