# prefix key
# ---------------------------------
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a send-prefix


# settings
# ---------------------------------
# general
setw -g xterm-keys on                       # enable xterm-keys
set -sg escape-time 0                       # don't wait for escape sequences
set -sg repeat-time 700                     # allow multiple commands to be entered without pressing the prefix-key again
set -g default-terminal "screen-256color"   # use 256 colors
set -g history-limit 65536                  # increase scrollback lines
set -g mouse on                             # mouse support

# windows
set -g base-index 1                         # start window numbers at 1
set -g renumber-windows on                  # renumber windows sequentially after closing any of them
setw -g automatic-rename on                 # rename window to reflect current program
setw -g monitor-activity on                 # monitor windows for activity
setw -g aggressive-resize on                # size windows based on clients looking at that window

# panes
setw -g pane-base-index 1                   # start pane numbers at 1


# key bindings
# ---------------------------------
# vi mode
setw -g mode-keys vi

# reload tmux
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux reloaded"

# session
bind C-c new-session                        # new session

# window navigation
unbind n
unbind p
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind tab last-window                        # switch to last window

# swap windows
bind-key -n C-S-Left swap-window -t -1 \; select-window -t -1
bind-key -n C-S-Right swap-window -t +1 \; select-window -t +1

# create new windows/panes in same directory
bind c      new-window    -c "#{pane_current_path}" # window
bind "\"" split-window    -c "#{pane_current_path}" # h-split
bind -    split-window    -c "#{pane_current_path}" # h-split
bind %    split-window -h -c "#{pane_current_path}" # v-split
bind |    split-window -h -c "#{pane_current_path}" # v-split

# pane navigation
bind  h select-pane -L
bind  j select-pane -D
bind  k select-pane -U
bind  l select-pane -R

# resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# swap panes
bind > swap-pane -D
bind < swap-pane -U

# enable/disable keyboard input for active pane
bind C-d select-pane -d \; display-message "Input disabled"
bind C-e select-pane -e \; display-message "Input enabled"

# <Prefix>-! breaks current pane into separate window
# join a pane/window from the current session into the current window
bind @ command-prompt -p "Merge pane from:" "join-pane -h -s ':%%'"

# yank like vim
bind Enter copy-mode                                        # copy mode
bind -T copy-mode-vi v send -X begin-selection              # visual mode
bind -T copy-mode-vi C-v send -X rectangle-toggle           # visual block mode
bind -T copy-mode-vi y send -X copy-selection-and-cancel    # yank selected
bind b list-buffers                                         # list paste buffers
bind p paste-buffer                                         # paste from top of the paste buffer
bind P choose-buffer                                        # show tmux clipboard

# more vi bindings
bind -T copy-mode-vi H send -X start-of-line                # 0
bind -T copy-mode-vi L send -X end-of-line                  # $
bind -T copy-mode-vi d send -X halfpage-down                # C-d
bind -T copy-mode-vi u send -X halfpage-up                  # C-u
