# prefix key
# ---------------------------------
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a send-prefix


# settings
# ---------------------------------
setw -g xterm-keys on                           # enable xterm-keys
set -g default-terminal "screen-256color"       # use 256 colors


# key bindings
# ---------------------------------
setw -g mode-keys vi                            # vi mode
