# prefix key
# ---------------------------------
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a send-prefix


# settings
# ---------------------------------
# general
setw -g xterm-keys on                       # enable xterm-keys
set -sg escape-time 0                       # don't wait for escape sequences
set -sg repeat-time 700                     # allow multiple commands to be entered without pressing the prefix-key again
set -g default-terminal "screen-256color"   # use 256 colors
set -g history-limit 65536                  # increase scrollback lines
set -g mouse on                             # mouse support

# windows
set -g base-index 1                         # start window numbers at 1
set -g renumber-windows on                  # renumber windows sequentially after closing any of them
setw -g automatic-rename on                 # rename window to reflect current program
setw -g monitor-activity on                 # monitor windows for activity
setw -g aggressive-resize on                # size windows based on clients looking at that window

# panes
setw -g pane-base-index 1                   # start pane numbers at 1


# key bindings
# ---------------------------------
setw -g mode-keys vi                        # vi mode

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux reloaded" # reload tmux
